server.port=5500

spring.datasource.url=jdbc:postgresql://localhost:5432/netology
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public


